<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="Issue Manager">
    <f:entry title="API Url" field="apiUrl" description="If you want to connect to the GHE, please set this. For example, https://hostname/api/v3/.">
        <f:textbox />
    </f:entry>
    <f:entry title="OAuth Access token" field="accessToken" description="">
        <f:password />
    </f:entry>
  </f:section>
</j:jelly>
