<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Message" field="message">
    <f:textarea />
  </f:entry>
  <f:entry title="File path" field="path">
    <f:textbox />
  </f:entry>
  <f:entry title="Build by GitHub pull request builder plugin" field="isPullRequestBuilder">
    <f:checkbox />
  </f:entry>
  <f:entry title="Number" field="number">
    <f:textbox />
  </f:entry>
</j:jelly>
